server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/pocket-wallet-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#### Run db scripts while launching ####
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true


pocket.wallet.encryption.algorithm=AES
pocket.wallet.encryption.mode=AES/GCM/NoPadding


